# Building-Dating-App-web-design

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API.Tests/: API.Tests.csproj  PaginationTests.cs  UserTests.cs
API/Controllers/: AccountController.cs  BoardsController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: BoardCreateDto.cs  BoardDto.cs  MessageDto.cs
API/Data/: BoardRepository.cs  DataContext.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20230623175943_GroupsAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUserRole.cs  Board.cs  Group.cs  Message.cs  TaskItem.cs
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServiceExtenstions.cs  HttpExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs
API/Interfaces/: IBoardRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Migrations/: 20260427184111_SqlServerInitial.Designer.cs  20260427184111_SqlServerInitial.cs  DataContextModelSnapshot.cs
API/Services/: TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: main.e0170c9c539193a1.js  styles.fee3f3cdf20cf321.css
TaskBoard/: README.md  TaskBoard.sln
TaskBoard/src/TaskBoard.Api/: Program.cs  TaskBoard.Api.csproj  TaskBoard.Api.http  appsettings.Development.json  taskboard.db-shm  taskboard.db-wal
TaskBoard/src/TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
client/: README_1.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts
(+48 files in other folders)
